<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nostalgia Engine - Travel Through Cultural Time</title>
    <meta name="description" content="Rewind cultural experiences based on decade, year, life events, and mood. Discover the music, movies, and moments that defined each era." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>